<!DOCTYPE html>
<html>
<head>
	<title>covid registration</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style type="text/css">
		
		body{
			background-image: url('img/covvacine.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			/*background-color: red;*/
		}

.head h1{
 
 	position: absolute; 

	/*top: 70px;
	left:400px;
    
	border:5px solid pink;*/
	/*background-color: red;*/
	/*margin-top: 160px;
	font-size: 40px;*/
	text-align: left;
	top: 200px;
    margin-left: 50px;
    font-size: 70px;
    font-style: serif;
}
p{
	 position: absolute;
	top: 70px;
	left:77%;
	border:2px solid black;
	border-radius: 10px;
  
	/*border:3px solid red;*/
	background-color:#e3e3e3;
	margin-top: 100px;
	padding: 23px;
	font-size: 20px;
	/*letter-spacing: 0.1em;
	word-spacing: 0.1em;*/
}

h4{

   position: absolute;
   left: 77%;
   top: 300px;
   border:2px solid black;
  	border-radius: 10px;

   /*border:3px solid red;*/
   background-color:#e3e3e3;
   padding: 35px;
   margin-left: 2px;
   font-size: 20px;
  /* letter-spacing: 0.2em;
	word-spacing: 0.1em;*/
}

p:hover{
	color:red;

}

h4:hover{
	color:red;
}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
	    <h1>Welcome For <br>Vaccine Registration Page</h1>
	     
	    <p><a href="user_registration.html"><b>Register</b></a><br><br></p>
	    <h4><a href="login.html"><b>Login</b></a></h4>
	     </div>
    </div>  
 </body>
</html>